.sectionTour {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 0.5rem;
    grid-template-areas: "tituloTour" "tourCajas1" "tourCajas2" "tourCajas3" "tourCajas4" "tourCajas5";
  }
  
  .cajaGlobal {
    display: flex;
    padding: 10px;
  }
  
  .tituloTour h2 {
    color: #ffffff;
    text-align: center;
    font-size: 280%;
    padding: 1rem;
    grid-area: tituloTour;
  }
  
  .tourCajas1 {
    grid-area: tourCajas1;
  }
  
  .tourCajas2 {
    grid-area: tourCajas2;
  }
  
  .tourCajas3 {
    grid-area: tourCajas3;
  }
  
  .tourCajas4 {
    grid-area: tourCajas4;
  }
  
  .tourCajas5 {
    grid-area: tourCajas5;
  }
  
  .cajaNegra1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    width: 180px;
    height: 95px;
  
    p {
      margin-bottom: 0;
    }
  }
  
  .cajaBlanca1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    justify-content: space-between;
    background-color: #ffffff;
    width: 800px;
    height: 95px;
  
    p {
      text-align: right;
      color: #000000;
      margin-bottom: 0;
    }
  
    button {
      padding: 10px;
      margin-right: 1rem;
      background-color: #000000;
      color: #fcf0c8;
      border: none;
  
      &:hover {
        background-color: #ca2f2f;
      }
    }
  }
  